AddNewTagWindow.xaml

<Window x:Class="tikTestTask2.AddNewTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tikTestTask2"
        mc:Ignorable="d"
        Title="AddNewTagWindow" Height="193.993" Width="233.216">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Height="18" Width="233" Text="Введите имя нового тега."/>
        <TextBlock TextWrapping="Wrap" Text="Выберете его тип." Margin="10,65,0,0" HorizontalAlignment="Left" Width="141" Height="20" VerticalAlignment="Top"/>
        <Button IsCancel="True" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="104,132,0,0"/>
        <Button IsDefault="True" Click="OnClickAccept" Content="Ок" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,132,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Margin="10,33,0,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,90,0,0">
            <ComboBoxItem Content="None" IsSelected="True"/>
            <ComboBoxItem Content="Int"/>
            <ComboBoxItem Content="Bool"/>
            <ComboBoxItem Content="Double"/>
        </ComboBox>

    </Grid>
</Window>
